" Vim color file - mycandycode
" Generated by http://bytefluent.com/vivify 2014-12-12
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "mycandycode"

hi IncSearch guifg=#ffffff guibg=#eedd33 guisp=#eedd33 gui=bold ctermfg=15 ctermbg=227 cterm=bold
hi WildMenu guifg=#ffffff guibg=#133293 guisp=#133293 gui=bold ctermfg=15 ctermbg=18 cterm=bold
hi SignColumn guifg=#fff2ec guibg=#786d65 guisp=#786d65 gui=bold ctermfg=224 ctermbg=95 cterm=bold
hi SpecialComment guifg=#e4e4ff guibg=NONE guisp=NONE gui=bold ctermfg=189 ctermbg=NONE cterm=bold
hi Typedef guifg=#4fb9ff guibg=NONE guisp=NONE gui=bold ctermfg=75 ctermbg=NONE cterm=bold
hi Title guifg=#ff4f5e guibg=NONE guisp=NONE gui=bold ctermfg=203 ctermbg=NONE cterm=bold
hi Folded guifg=#fffddf guibg=#050505 guisp=#050505 gui=underline ctermfg=230 ctermbg=232 cterm=underline
hi PreCondit guifg=#d79cff guibg=NONE guisp=NONE gui=NONE ctermfg=183 ctermbg=NONE cterm=NONE
hi Include guifg=#d79cff guibg=NONE guisp=NONE gui=NONE ctermfg=183 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#ffffff guibg=#133293 guisp=#133293 gui=NONE ctermfg=15 ctermbg=18 cterm=NONE
hi StatusLineNC guifg=#ffffff guibg=#c2bfa5 guisp=#c2bfa5 gui=NONE ctermfg=15 ctermbg=187 cterm=NONE
"hi CTagsMember -- no settings --
hi NonText guifg=#75ff20 guibg=NONE guisp=NONE gui=bold ctermfg=82 ctermbg=NONE cterm=bold
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=#ffffff guibg=#976398 guisp=#976398 gui=bold ctermfg=15 ctermbg=96 cterm=bold
hi ErrorMsg guifg=#ffffff guibg=#ff0000 guisp=#ff0000 gui=bold ctermfg=15 ctermbg=196 cterm=bold
hi Ignore guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi Debug guifg=#e4e4ff guibg=NONE guisp=NONE gui=bold ctermfg=189 ctermbg=NONE cterm=bold
hi PMenuSbar guifg=NONE guibg=#555555 guisp=#555555 gui=NONE ctermfg=NONE ctermbg=240 cterm=NONE
hi Identifier guifg=#ffdb4a guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#e4e4ff guibg=NONE guisp=NONE gui=bold ctermfg=189 ctermbg=NONE cterm=bold
hi Conditional guifg=#4fb9ff guibg=NONE guisp=NONE gui=bold ctermfg=75 ctermbg=NONE cterm=bold
hi StorageClass guifg=#4fb9ff guibg=NONE guisp=NONE gui=bold ctermfg=75 ctermbg=NONE cterm=bold
hi Todo guifg=#ffffff guibg=#ee7700 guisp=#ee7700 gui=bold ctermfg=15 ctermbg=208 cterm=bold
hi Special guifg=#e4e4ff guibg=NONE guisp=NONE gui=bold ctermfg=189 ctermbg=NONE cterm=bold
hi LineNr guifg=#fff5ce guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#ffffff guibg=#c2bfa5 guisp=#c2bfa5 gui=bold ctermfg=15 ctermbg=187 cterm=bold
hi Normal guifg=#e8e8e8 guibg=#2b2a2b guisp=#2b2a2b gui=NONE ctermfg=254 ctermbg=235 cterm=NONE
hi Label guifg=#4fb9ff guibg=NONE guisp=NONE gui=bold ctermfg=75 ctermbg=NONE cterm=bold
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#ffffff guibg=#133293 guisp=#133293 gui=NONE ctermfg=15 ctermbg=18 cterm=NONE
hi Search guifg=#ffffe0 guibg=#937340 guisp=#937340 gui=NONE ctermfg=230 ctermbg=137 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#e4e4ff guibg=NONE guisp=NONE gui=bold ctermfg=189 ctermbg=NONE cterm=bold
hi Statement guifg=#7eff94 guibg=NONE guisp=NONE gui=bold ctermfg=121 ctermbg=NONE cterm=bold
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
hi Comment guifg=#ff9720 guibg=NONE guisp=NONE gui=NONE ctermfg=208 ctermbg=NONE cterm=NONE
hi Character guifg=#ff5f50 guibg=NONE guisp=NONE gui=NONE ctermfg=203 ctermbg=NONE cterm=NONE
"hi Float -- no settings --
hi Number guifg=#ff5f50 guibg=NONE guisp=NONE gui=NONE ctermfg=203 ctermbg=NONE cterm=NONE
hi Boolean guifg=#ff5f50 guibg=NONE guisp=NONE gui=bold ctermfg=203 ctermbg=NONE cterm=bold
hi Operator guifg=#4fb9ff guibg=NONE guisp=NONE gui=bold ctermfg=75 ctermbg=NONE cterm=bold
hi CursorLine guifg=NONE guibg=#1b1b1b guisp=#1b1b1b gui=NONE ctermfg=NONE ctermbg=234 cterm=NONE
"hi Union -- no settings --
hi TabLineFill guifg=#ffffff guibg=#c2bfa5 guisp=#c2bfa5 gui=NONE ctermfg=15 ctermbg=187 cterm=NONE
hi Question guifg=#7eff94 guibg=NONE guisp=NONE gui=NONE ctermfg=121 ctermbg=NONE cterm=NONE
hi WarningMsg guifg=#ffd82c guibg=NONE guisp=NONE gui=bold ctermfg=220 ctermbg=NONE cterm=bold
"hi VisualNOS -- no settings --
hi DiffDelete guifg=#ffffff guibg=#be1923 guisp=#be1923 gui=bold ctermfg=15 ctermbg=1 cterm=bold
hi ModeMsg guifg=#ffd91b guibg=NONE guisp=NONE gui=NONE ctermfg=220 ctermbg=NONE cterm=NONE
hi CursorColumn guifg=NONE guibg=#1b1b1b guisp=#1b1b1b gui=NONE ctermfg=NONE ctermbg=234 cterm=NONE
hi Define guifg=#d79cff guibg=NONE guisp=NONE gui=NONE ctermfg=183 ctermbg=NONE cterm=NONE
hi Function guifg=#ffdb4a guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#fff2ec guibg=#786d65 guisp=#786d65 gui=bold ctermfg=224 ctermbg=95 cterm=bold
hi PreProc guifg=#d79cff guibg=NONE guisp=NONE gui=NONE ctermfg=183 ctermbg=NONE cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=#ffffff guibg=#606070 guisp=#606070 gui=NONE ctermfg=15 ctermbg=242 cterm=NONE
hi MoreMsg guifg=#45ff58 guibg=NONE guisp=NONE gui=NONE ctermfg=83 ctermbg=NONE cterm=NONE
"hi SpellCap -- no settings --
hi VertSplit guifg=#fffddf guibg=#c2bfa5 guisp=#c2bfa5 gui=NONE ctermfg=230 ctermbg=187 cterm=NONE
hi Exception guifg=#4fb9ff guibg=NONE guisp=NONE gui=bold ctermfg=75 ctermbg=NONE cterm=bold
hi Keyword guifg=#4fb9ff guibg=NONE guisp=NONE gui=bold ctermfg=75 ctermbg=NONE cterm=bold
hi Type guifg=#4fb9ff guibg=NONE guisp=NONE gui=bold ctermfg=75 ctermbg=NONE cterm=bold
hi DiffChange guifg=#ffffff guibg=#976398 guisp=#976398 gui=NONE ctermfg=15 ctermbg=96 cterm=NONE
hi Cursor guifg=#ffffff guibg=#ffff99 guisp=#ffff99 gui=NONE ctermfg=15 ctermbg=228 cterm=NONE
"hi SpellLocal -- no settings --
hi Error guifg=#ffffff guibg=#ff0000 guisp=#ff0000 gui=NONE ctermfg=15 ctermbg=196 cterm=NONE
hi PMenu guifg=#ffffff guibg=#a6a190 guisp=#a6a190 gui=NONE ctermfg=15 ctermbg=144 cterm=NONE
hi SpecialKey guifg=#8dff58 guibg=NONE guisp=NONE gui=NONE ctermfg=119 ctermbg=NONE cterm=NONE
hi Constant guifg=#ff5f50 guibg=NONE guisp=NONE gui=NONE ctermfg=203 ctermbg=NONE cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#e4e4ff guibg=NONE guisp=NONE gui=bold ctermfg=189 ctermbg=NONE cterm=bold
hi String guifg=#ff5f50 guibg=NONE guisp=NONE gui=NONE ctermfg=203 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#cccccc guisp=#cccccc gui=NONE ctermfg=NONE ctermbg=252 cterm=NONE
hi MatchParen guifg=NONE guibg=#3377aa guisp=#3377aa gui=NONE ctermfg=NONE ctermbg=67 cterm=NONE
"hi LocalVariable -- no settings --
hi Repeat guifg=#4fb9ff guibg=NONE guisp=NONE gui=bold ctermfg=75 ctermbg=NONE cterm=bold
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
hi Directory guifg=#00d9ff guibg=NONE guisp=NONE gui=NONE ctermfg=45 ctermbg=NONE cterm=NONE
hi Structure guifg=#4fb9ff guibg=NONE guisp=NONE gui=bold ctermfg=75 ctermbg=NONE cterm=bold
hi Macro guifg=#d79cff guibg=NONE guisp=NONE gui=NONE ctermfg=183 ctermbg=NONE cterm=NONE
hi Underlined guifg=#7f9fff guibg=NONE guisp=NONE gui=underline ctermfg=12 ctermbg=NONE cterm=underline
hi DiffAdd guifg=#ffffff guibg=#126493 guisp=#126493 gui=NONE ctermfg=15 ctermbg=24 cterm=NONE
hi TabLine guifg=#ffffff guibg=#c2bfa5 guisp=#c2bfa5 gui=NONE ctermfg=15 ctermbg=187 cterm=NONE
hi cursorim guifg=#ffffff guibg=#aaccff guisp=#aaccff gui=NONE ctermfg=15 ctermbg=153 cterm=NONE
"hi clear -- no settings --
hi htmlitalic guifg=#ffffff guibg=#202020 guisp=#202020 gui=italic ctermfg=15 ctermbg=234 cterm=NONE
hi htmlboldunderlineitalic guifg=#ffffff guibg=#202020 guisp=#202020 gui=bold,italic,underline ctermfg=15 ctermbg=234 cterm=bold,underline
hi htmlbolditalic guifg=#ffffff guibg=#202020 guisp=#202020 gui=bold,italic ctermfg=15 ctermbg=234 cterm=bold
hi lcursor guifg=#ffffff guibg=#00e700 guisp=#00e700 gui=NONE ctermfg=15 ctermbg=40 cterm=NONE
hi htmlunderlineitalic guifg=#ffffff guibg=#202020 guisp=#202020 gui=italic,underline ctermfg=15 ctermbg=234 cterm=underline
hi htmlbold guifg=#ffffff guibg=#202020 guisp=#202020 gui=bold ctermfg=15 ctermbg=234 cterm=bold
hi htmlboldunderline guifg=#ffffff guibg=#202020 guisp=#202020 gui=bold,underline ctermfg=15 ctermbg=234 cterm=bold,underline
hi htmlunderline guifg=#ffffff guibg=#202020 guisp=#202020 gui=underline ctermfg=15 ctermbg=234 cterm=underline
"hi default -- no settings --
